EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtcG9ycG9pc2UtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:nZHiVx6BdoS9@ep-shiny-unit-a58c5mmz.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/